/*
	@theme Zenburn
	@override-placeholders html, xml, css, php, js, html-php
	@version 1.2
	@author Phil Maurer
	@based on the Zenburn colorscheme created by Jani Nurminen in 2002
*/

@base {
	background-color: rgba(32, 32, 32, 1);
	color: #cccccc;
	font-weight: normal;
	insertion-point-color: rgb(255, 17, 147);
	selection-background-color: #4d555d;
}

tag, css, source, sourcecode { spell-check: disabled; }

/* General */
* > class.name,
* > identifier.function > class.name,
* > class > name,
* > support.class { color: #E89393; }

* > comment,
* > comment > punctuation { color: #555; }

* > keyword.constant,
* > keyword.constant.other,
* > literal.keyword,
* > literal.keyword.bool.true,
* > literal.keyword.bool.false{{ color:  #b4696f; font-weight: normal; }


* > function > name { color: #6497C5; font-weight: normal; }
* > identifier.function,
* > identifier.function > name { color: #B2B2B2; font-weight: normal; }

* > function.support > name,
* > identifier.function.support > name { color: #80D4AA; font-weight: normal; }

* > keyword,
* > * > keyword.definition,
* > keyword.modifier { color: #6497C5; font-weight: bold;}


* > operator,
* > keyword.operator { color: #606E7E; }

* > literal.numeric { background: rgba(0, 0, 0, 0); color: #E89393; }

* > keyword.boolean { color: #E89393; }

* > literal.string { color: #EFDCBC; }

* > variable,
* > identifier.variable { color: #8CD0D3; }

/* HTML */
html * { font-weight: normal; }

tag,
tag.doctype punctuation.definition { color: #8cc6d1; }
tag name { color: #8CD0D3; }
tag.doctype { color: #888888; }
tag > attribute-value { color: #6497C5; }

tag.script,
tag.script name,
embedded { color: #dd8d8d; }

/* CSS */
css > selector.css,
* css > property-value zunit,
* css > property-value punctuation.separator{ 
	color: #B2B2B2;
}

* css > keyword.control,
* css > punctuation,
* css > property-value punctuation.terminator{ color: #FFFFFF; }
* css > support.constant { color: #8CD0D3; }


* css > property-name { color: #8CD0D3; }
* css > property-value { color: #8CD0D3; }
* css > property-value color,
* css > property-value punctuation.definition { color: #80d4aa; }
* css > property-value nzumeric,
* css > property-value zkeyword.other.zunit{ color: #80d4aa; }

* css > support.function,
* css > property-value support.function { color: #6497C5; }
* css > property-value variable { color: #6497C5; }
@media onlu (max-width: 1000px){

}

css at-rule.media.css,
css at-rule.media.css > keyword.control,
css at-rule.media.css > support.constant,
css > at-rule.media.css > block.css > punctuation{
	color: #6da4d7; font-weight: normal;
}

css at-rule.media.css punctuation.definition.keyword{
	color:  #6da4d7;
}


/* JS */
js support.constant { color: #80d4aa; }
js constant.numeric { color: #dd8d8d; }

js function,
js storage.type { color: #8CD0D3; }
js function.dom,
js support.function { color: #80d4aa; font-weight: bold; }

/* PHP */
php comment.phpDoc { color: #80d4aa; }
php comment.phpDoc.keyword { color: #B2B2B2; }

php identifyer.function literal.keyword.boolean.true{
	color: green;
}

php identifier.function.support_date > name,
php identifier.function.support_pcre > name,
php keyword.definition.array,
php keyword.constant.echo,
php keyword.constant.print { color: #80D4AA; }


php operator.dollar-sign,
php identifier.variable property.name,
php identifier.function.object.method > name{ color: #8CD0D3; }

php keyword.constant.core,
php keyword.constant.std { color: #06960E; }

php embedded { color: #fff; }

php delimiter.pointer,
php operator.pointer,
php delimiter.separator.pairing{ color: #aaa; }

/* lil' fix */
source.php.html { color: #B2B2B2; }

