@font-face {
	font-family: 'icomoon';
	src:url('/assets/fonts/icomoon.eot?-8l6mcz');
	src:url('/assets/fonts/icomoon.eot?#iefix-8l6mcz') format('embedded-opentype'),
		url('/assets/fonts/icomoon.woff?-8l6mcz') format('woff'),
		url('/assets/fonts/icomoon.ttf?-8l6mcz') format('truetype'),
		url('/assets/fonts/icomoon.svg?-8l6mcz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e9da";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-minus:before {
	content: "\ea0b";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-checkmark2:before {
	content: "\ea11";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-right:before {
	content: "\ea34";
}

.icon-arrow-down:before {
	content: "\ea36";
}

.icon-arrow-left:before {
	content: "\ea38";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

