.btn{
	padding: .7em 2em .8em;
	font-size: .9em;
	font-weight: bold;
	box-sizing: border-box;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	line-height: 1.1;
	margin: 0 .2em;
	border: none;
	border-radius: 3px;
	background: rgb(36, 41, 45);
	color: #fff;
	transition: all .2s;
	position: relative;
	border: 2px solid rgb(36, 41, 45);
}
.btn:hover,
.btn:focus {
	outline: none;
	background-color: #05BD70;
}
.btn[disabled]{
	opacity: .3;
}

ul.display-list{
	list-style: none;
	padding: 0;
	margin: 0 0 @base-height;
	border-bottom: 1px solid #ddd;

	li{
		overflow: hidden;
		border-top: 1px solid #ddd;
		padding-top: 1em;
		margin-bottom: 1em;
	}
}