body {
	background: #273036;
	color: #ccc;
	padding: 0;
	background-image: url(@body-image);
	background-position: center 0;

	@media @respond-medium {
		padding-top: (@base-height + @logo-height-medium);
	}

	@media @respond-large {
		padding-top: (@base-height + @logo-height-large);
	}
}

/*
	Layout
*/
.row {
	max-width: 980px;
	margin: auto;
	padding: @base-height 1em;
	overflow: hidden;
}

.mast{
	background: #273036;
	background-image: url(@body-image); 
	background-position: 80% 0;
	z-index: 100;
	background-position: center 0;

	@media @respond-medium {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.logo {
		display: block;
		text-align: center;
		overflow: hidden;
		height: 2.5em;
		margin: 1em 0;

		@media @respond-medium {
			height: 100%;
			float: left;
			margin: 0;
		}

		img, svg{
			width: auto;
			height: 100%;
		}
	}

	a{
		color: #fff;
		font-weight: lighter;
	
		&:hover{
			color: @link-hover;
		}
	}

	.row {
		padding: (@base-height) 1em;
		height: auto;

		@media @respond-small {
			//height: @logo-height-small;
		}

		@media @respond-medium {
			transition: all .4s;
			height: @logo-height-medium;
		}

		@media @respond-large {
			height: @logo-height-large;
		}

		h1 {
			float: left;
			margin: 0em 0;
			font-weight: lighter;
		}
	}
}

.main{
	background: #eee;
	color: #444;
	h1{
		text-align: center;
	}
}

.content img{
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

/*
	Footer
*/
.foot{
	padding-top: @base-height/2;
	font-size: .9em;
	text-align: center;
	
	a{
		color: #fff;
		display: inline-block;
		padding: .7em;
	}

	.copyright{
		display: block;
		margin-top: @base-height;
		font-style: italic;
	}
}

/*
	Home
*/
.intro{
	color: #fff;
	text-align: center;
	position: relative;
	transition: min-height 1s, padding-top 1s;

	@media @respond-medium {
		background-image: url(@homepage-image);
		background-position: center 40%;
		background-size: cover;
		color: #fff;

		h1, p{
			animation-name: fadeIn;
			animation-timing-function: cubic-bezier(0.640, -0.370, 0.130, 1.620);
			animation-fill-mode: backwards;
		}

		h1{
			animation-duration: 1.5s;
			animation-delay: .5s;
			margin-top: 0;
		}

		p{
			animation-duration: 1.2s;
			animation-delay: .8s;	
		}
	}
	
	@media @respond-medium and (min-height: 500px) {
		min-height: 240px;
		padding-top: 80px;
	}
	@media @respond-medium and (min-height: 800px) {
		min-height: 380px;
		padding-top: 170px;
	}
	@media @respond-medium and (min-height: 1200px) {
		min-height: 450px;
		padding-top: 210px;
	}
	
	.row {
		@media @respond-tiny {
			padding-top: 0;
		}
	}
}

/*
	Home
*/
.template-home{
	.row > h2{
		text-align: center;
	}
}

/*
	Projects
*/
.projects{
	overflow: hidden;
	margin: auto;
	text-align: center;
	padding: 0 3px 0; // Prevent hiding box-shadow on small screens
}

.project{
	width: 100%;
	max-width: 400px;
	min-height: 140px;
	float: none;
	margin: 1em auto 0;
	position: relative;
	padding: 4px;
	box-sizing: border-box;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	background: #fff;
	border-radius: 4px;
	overflow: hidden;

	@media screen and (min-width: 550px){
		width: 48%;
		max-width: none;
		margin: 1em 2% 1em 0;
		float: left;

		&:nth-child(2n){
		  margin: 1em 0 1em 2%;
		}
	}

	@media screen and (min-width: 800px){
		width: 30%;
		max-width: none;
		margin: 1em 1.5% 1em !important;
		float: left;
		&:nth-child(3n){
			margin-right: 0;
		}
		&:nth-child(3n+2){
			margin-left: 2% !important; 
			margin-right: 2% !important; 
		}
	}

	h2{
		margin-bottom: (@base-height/2);
		font-size: 1.1em;
		color: #444;
	}
	p{
		font-size: .85em;
	}

	a{
		position: absolute;
		padding: 4%;
		text-align: left;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #eee;
		background: rgba(255, 255, 255, 0.95);
		opacity: 0;
		transition: opacity .3s;
		border-radius: 3px;
		
		&:hover{
			color: #888;
			opacity: 1;

			h2,
			p{
				animation-name: fadeIn;
				animation-duration: .4s;
				animation-timing-function: cubic-bezier(0.175, 0.885, 0.475, 1.650);
			}
			p{
				animation-delay: .2s;
				animation-fill-mode: backwards;
			}
		}
		@media @respond-medium{
			padding: 1em 6%;
		}
	}

	img{
		max-width: 100%;
		height: auto;
		vertical-align: bottom;
		border-radius: 2px;
	}

	.icon{
		width: 100%;
		background: #333;
		color: #f54121;
		padding: 30px 0 40px;

		h3{
			margin: 0;
		}
	}

	svg{
		margin: 0 auto 1em;
		width: auto;
		height: 60px;
		display: block;

		path,
		rect{
			fill: #fff;
		}
	}
}

/*
	About
*/
.page-about{
	ul{
		overflow: hidden;
		margin: 0 0 @base-height;
		padding: 0;

		li{
			list-style: none;
			padding: .5em 0;
			@media @respond-small {
				width: 50%;
				float: left;
				border-bottom: 1px dashed #ccc;
			}
		}

		li:before{
			content: '-';
			margin-right: 1em;
			color: #999;
		} 
	}

	.main.experience{
		background: #303A42;
		color: #fff;
		 li{
		 	border-color: #04263A;
		 }
	}

	.main.site{
		li{
			border: none;
			width: 100%;
			float: none;
			padding: 0 0 .5em;
		}
	}
}

/*
	Contact
*/
.page-contact{
	.main{
		text-align: center;
	}
}

/*
	Music
*/
.music-tracks{
	li{
		@media @respond-medium{
			float: left;
			width: 48%;
			padding-right: 2%;
		}
	}
	a{
		text-decoration: none;
	}
}

.track-list{
	ul{
		overflow: hidden;
	}
	li{
		padding-left: 140px;
		position: relative;
		height: 128px;
		overflow: auto;
		box-sizing: border-box;
		&:hover{
			.youtube{
				display: block;
			}
		}

		@media @respond-medium{
			float: left;
			width: 50%;
			padding-right: 2%;
		}
	}

	.nowplaying-true{
		color: @highlight;
	}

	.album-cover{
		position: absolute;
		left: 0;
	}
	
	
	.trackname,
	.trackartist{
		display: block;
	}

	.trackartist{
		font-size: .9em;
	}
	
	.icon{
		display: inline-block;
		margin-top: .5em;
		fill: #333;
		transition: fill .2s, opacity .2s;
		
		&:hover,
		&:focus{
			fill: #d00c03;
		}
	}

	@media @respond-tiny{
		li{
			padding-left: 90px;
			min-height: 90px;
		}
		img{
			width: 80px;
			height: auto;
		}
	}

	@media @respond-large{
		.icon{ opacity: 0; }
		li:hover .icon{ opacity: 1; }
	}
}
.load-icon{
	width: 100%;
	height: 3px;

	&:after{
		content: '';
		display: block;
		height: 3px;
		width: 0%;
		opacity: 0;
		background: #f54121;
		transition: width 0s;
	}

	&.loading:after{
		opacity: 1;
		transition: width 1s;
		animation: loadAdvance 3s;
		width: 90%;
	}

	&.loaded:after{
		width: 100%;
		opacity: 0;
		transition: all .4s;
	}
}

/*
	Sitemap
*/
ul.sitemap{
	border-top: 1px solid #ddd;
	list-style: none;
	padding: @base-height 0;

	li{
		margin: 0 0 1em;
	}
	a{
		text-decoration: none;
	}
	.depth-2,
	.depth-3,
	.depth-4{
		font-size: .9em;
		padding-left: 1em;

		a{
			color: #999;
		}
	}
	.depth-3{
		margin-left: 2em;
	}
	.depth-4{
		margin-left: 3em;
	}
}

/*
	Search
*/
.page-search{
	.display-list{
		.result-title{
			font-size: 1.1em;
			text-decoration: none;
			margin: 0 0 1em;
		}
		small{
			display: block;
			color: invert(@highlight);
			margin: 0;
		}
	}
}

.video-container{
	padding-top: 56.22%;
	position: relative;
	margin-bottom: @base-height;
	
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/*
	Error page
*/
.page-error{
	.content{
		text-align: center;
	}
}

blockquote{
	font-size: 1.2em;
	font-style: italic;
	padding: 0;
	margin: 0 10%;
	padding: .5em;
	position: relative;

	p:before{
		content: '\201c';
		line-height: .5;
		font-size: 3em;
		position: absolute;
		left: -.5em;
		font-family: serif;
	}
}