/*
	Navigation
*/
nav a {
	text-decoration: none;
}

.nav1 {
	clear:both;
	text-align: center;
	width: 100%;
	padding: 0 0 0;

	@media @respond-small {
		float: right;
		clear: none;
		width: auto;
		display: block;
		padding: 0;
	}

	a{
		padding: .5em;
		color: #b5b5b5;
		transition: color .2s, line-height .2s;
		line-height: @logo-height-small;

		@media @respond-medium {
			margin: 0 .5em;
			line-height: @logo-height-medium;
		}

		@media @respond-large {
			line-height: @logo-height-large;
		}

		&.active{
			color: @link-hover;
		}
	}
}

.pagination{
	text-align: center;
	margin-bottom: @base-height;

	a{
		background: #fff;
		background: linear-gradient(top, #fff, #f5f5f5);
		border-radius: 3px;
		padding: 3px 10px;
		border: 1px solid #d9d9d9;
		border-top-color: #eee;
		border-bottom-color: #ccc;
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
		text-decoration: none;
		margin: 0 .5em;
		display: inline-block;
	}
}