/*
	Projects
*/
.projects{
	overflow: hidden;
	margin: auto;
	text-align: center;
	padding: 0 3px 0; // Prevent hiding box-shadow on small screens
}

.project {
	box-sizing: border-box;
	height: 11em;
	padding: 1em;
	margin-bottom: 1em;
	border-radius: 4px;
	position: relative;
	border: 4px solid #fff;
	text-align: center;
	color: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;

	@media @respond-medium {
		width: 48%;
		margin: 1em 2% 0 0;
		float: left;
	}

	@media @respond-large {
		width: 30%;
		margin: 1em 1.5% 1em;
	}

  a {
  	background: rgba(5, 21, 31, 0.9);
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: color .3s, background .25s;
  }
  
  .project-title {
  	font-size: 1.2em;
    color: @color-primary;
    margin: .5em 0 0;

    @media @respond-medium {
    	transform: translate(0, 12px);
    	transition: transform .3s ease-out;
	}
  }

  .project-details {
  	padding: 0 1em 1em;
  }
  
  
  .project-summary {
  	margin: .5em 0 .6em;
    font-size: .9em;
    line-height: 1.3;

    @media @respond-medium {
	    transform: translate(0, 20px);
	    opacity: 0;
	    transition: opacity .2s, transform .35s;
	    transition-delay: 0;
	}
  }
  
  .project-icon {
  	padding-top: 1em;
  }
  
  svg {
    width: 40px;
    height: 40px;
    display: block;
    margin: .5em auto;
    transition: all .4s;
    transform-origin: 50% 0;
    fill: #fff;

    @media @respond-medium {
      width: 50px;
      height: 50px;
    }
    
  }
}

@media @respond-medium {
  .project a:hover,
  .project a:focus {
    h2 {
      transform: translate(0, -.3em);
    }

    .project-summary { 
      opacity: 1;
      transform: translate(0, -.3em);
    }

    svg {
      height: 40px;
      transform: translate(0, -.3em);
    }
  }
}
