@base-font-size: 17px;
@base-height: @base-font-size * 1.5;

@base-font-family: 'Lato', serif;
@headings-font-family: 'Open Sans', 'Gill sans', sans-serif;

@color-primary: #53c3ee;
@color-secondary: spin(#f54121, 25);

@link-hover: @color-primary;
@logo-height-small: 30px;
@logo-height-medium: 45px;
@logo-height-large: 60px;

@respond-tiny: ~"screen and (max-width: 420px)";
@respond-small: ~"screen and (min-width: 420px)";
@respond-medium: ~"screen and (min-width: 640px)";
@respond-large: ~"screen and (min-width: 1000px)";

@body-image: ~"/assets/dist/gfx/primary-texture.jpg";
@homepage-image: ~"/assets/dist/gfx/corn.jpg";

@primary-texture: url(/assets/dist/gfx/primary-texture.jpg) #273036;
@secondary-texture: url(/assets/dist/gfx/secondary-texture.jpg) #31383c;
@tertiary-texture: url(/assets/dist/gfx/white-plaster.png) #eee;