// Remove border when inside `a` element in IE 8/9/10.
img {
  border: 0;
  max-width: 100%;
  height: auto;
}

// Correct overflow not hidden in IE 9/10/11.
svg:not(:root) {
  overflow: hidden;
}

// Address margin not present in IE 8/9 and Safari.
figure {
  margin: 1em;
	text-align: center;

  img {
		display: inline-block;
		border: 10px solid #fff;
		box-shadow: 0 1px 6px fade(#000, 20%);
	}
}

figcaption {
	font-style: italic;
	text-align: center;
	padding: @space-sm @space-sm @space-xs;
	color: @color-neutral;
	position: relative;
}

// Correct `inline-block` display not defined in IE 8/9.
// Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
canvas {
  display: inline-block;
  vertical-align: baseline;
}
