// Set vertical rhythm
h1, h2, h3, h4, h5, h6, hgroup
ul, ol, dl
blockquote, p, address,
table, fieldset, figure, pre {
  margin: 0;
  margin-bottom: @space;
}

// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
b,
strong {
  font-weight: bold;
}

// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Firefox 4+, Safari, and Chrome.
h1, h2, h3, h4 {
  font-weight: 300;
  line-height: 1.2;
  color: @color-primary;
}

h1 {
  font-size: 3.157em;
  text-align: center;
}

h2 {
  font-size: 2.369em;
}

h3 {
  font-size: 1.777em;
}

h4 {
  font-size: 1.333em;
}

// Address inconsistent and variable font size in all browsers.
small, .font_small {
  font-size: 0.75em;
}

// Address differences between Firefox and other browsers.
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

// Contain overflow in all browsers.
pre {
  overflow: auto;
}

// Address odd `em`-unit font size rendering in all browsers.
code,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
