Title: A walk in the fog
----
Date: 2011/11/21
----
Text: (image: 20111121-012628.jpg) 

I noticed recently that I have hundreds of photos sitting on my phone and I've never found a way to publish them that satisfied me, well I'm going to give the old blog a go and see how it works out.  After a dig at the TDL trails I noticed the mist rolling in of the fields and thought it'd be fun to walk through. It was a creepy atmosphere, it's a shame these photos don't really do it justice.

(image: 20111121-012750.jpg)

(image: 20111121-012657.jpg)

(image: 20111121-013005.jpg)

(image: 20111121-013043.jpg)
