@keyframes in-right {
	0% {
		transform: translateX(150px);
		opacity: 0;
	}
	40% {
		transform: translateX(150px);
		opacity: 0;
	}
	40% {
		transform: translateX(-30px);
	}
	60% {
		transform: translateX(15px);
	}
	80% {
		transform: translateX(-6px);
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes in-left {
	0% {
		transform: translateX(-150px);
		opacity: 0;
	}
	40% {
		transform: translateX(-150px);
		opacity: 0;
	}
	40% {
		transform: translateX(30px);
	}
	60% {
		transform: translateX(-15px);
	}
	80% {
		transform: translateX(6px);
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes intro {
	0% {
		opacity: 0;
		transform: translateY(-2em);
	}
	40% {
		opacity: 0;
		transform: translateY(-2em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes appreciate-text {
  0% {
  	opacity: 0;
    transform: translateX(-50%);
  }
  20% {
  	opacity: 1;
  	transform: translateX(-50%) translateY(-60px);
  }
  80% {
  	opacity: 1;
  	transform: translateX(-50%) translateY(-60px);
  }
  100% {
  	opacity: 0;
    transform: translateX(-50%) translateY(-60px);
  }
}
