// Textbox style inputs
.form {
	background-color: @color-primary-light;
	padding: @space;
	border-radius: 3px;

	fieldset {
		border: none;
		padding: 0;
	}
}

input[type=submit],
input[type=button],
button,
.button,
.btn {
	display: inline-block;
  padding: 0 @space;
  margin-bottom: 0;
  font-size: 1em;
  min-height: 3em;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background: @color-primary;
  color: @color-white;
  border: 1px solid transparent;
  border-radius: 3px;
	transition: all .2s;
	outline: none;
	font: inherit;

  &:hover,
  &:focus {
  	background-color: @color-primary-dark;
  	border-color: @color-primary-lighter;
  	color: contrast(@color-primary);
  }
}

.form-field {
	margin-top: @space-sm;

	&:first-of-type {
		margin-top: 0;
	}

	label {
		display: inline-block;
  	max-width: 100%;
  	margin-bottom: @space-xs;
		font-weight: bold;
	}

	.form--inline & {
  	display: inline-block;
  	margin-left: @space-sm;

  	&:first-of-type {
			margin-left: 0;
		}
  }
}

.form-input {
	margin-bottom: @space;
	background-color: @color-primary-light;
  color: @color-white;

	input[type='text'],
	input[type='search'],
	input[type='tel'],
	input[type='url'],
	input[type='email'],
	input[type='password'],
	input[type='date'],
	input[type='time'],
	input[type='number'] ,
	textarea {
		box-sizing: border-box;
		display: block;
	  width: 100%;
	  padding: 5px 10px;
	  min-height: 3em;
	  border: 1px solid transparent;
	  background-color: darken(@color-primary-light, 8%);
	  color: @color-white;
	  font-weight: bold;
	  transition-duration: .2s;
		border-radius: 3px;

	  &:focus {
	  	background-color: darken(@color-primary-light, 10%);
	  	border: 1px solid @color-primary-lighter;
			outline: 0;
	  }
	}
}

.formerror {
	background: fade(@color-primary-darker, 80%);
	padding: .2em @space-sm;
	display: inline-block;
}

.form--contact {
	padding: 0;
}

.form--search {
	margin-bottom: @space-lg;

	.grid {
		[type=submit] {
			width: 100%;
			margin-top: @space-xs;
		}

		@media @mq-md {
			[type=text] {
				border-radius: 3px 0 0 3px;
			}

			[type=submit] {
				margin: 0;
				border-radius: 0 3px 3px 0;
			}
		}
	}

	.form-input {
		margin: 0;
	}
}
