.post {
	margin-bottom: @space-lg;

	a {
		text-decoration: none;
	}
}

.post-title {
	display: inline-block;
	border-bottom: 2px solid @color-secondary-lighter;
	margin: 0;
}

.post-summary {
	margin: @space-sm 0;
}

.post-date {
	font-style: italic;
	color: @color-neutral-light;
	font-size: .9em;
}
