.searchResults-list {
	list-style-type: none;
	padding: 0;
}

.searchResult {
	margin: 0 0 @space;

	a {
		text-decoration: none;
	}

	.searchResult-title {
		color: @color-secondary-light;
		font-size: 1.1em;
	}

	.searchResult-url {
		font-style: italic;
		display: block;
		color: @color-neutral;
	}
}
