.section {
  clear: both;
  background-color: @color-white;
  color: @color-primary-darker;

  &-inner {
    padding: @space-xl @space;
    max-width: @mq-xl-width;
    margin: 0 auto;

    &:before,
	  &:after {
	    display: table;
	    content: '';
	    clear: both;
	  }
  }

  &-title {
    margin-bottom: @space-xl;
    text-align: center;
  }

  &--tall &-inner {
    padding-top: @space-lg;
    padding-bottom: @space-lg;
  }

  &--fullwidth &-inner {
  	padding-left: 0;
  	padding-right: 0;
  }

  &--nopad &-inner {
  	padding: 0;
  }
}

// Header
.section--header {
  &:extend(.u-group all);
  background-color: @color-primary-darker;
  color: @color-white;
  text-align: center;

  .section-inner {
    padding: @space;
  }

  a {
    color: inherit;

    &:hover, &:focus {
      color: @color-secondary-lighter;
    }
  }

  .logo {
    display: inline-block;
    max-width: 10em;
  }
}

.section--main {
  h1 {
    margin-bottom: @space-xl;
  }
}

.section--footer {
  background-color: @color-neutral-darkest;
  color: @color-white;
  text-align: center;

  .section-inner {
    padding-top: @space-lg;
  }

  a {
    color: @color-primary-light;
  }
}

.section--intro {
  background-color: @color-primary;
  background-image: url(/assets/images/knitting.png);
  color: @color-white;
  text-align: center;

  .section-inner {
    padding-top: @space-xxl;
    padding-bottom: @space-xxl;
  }

  h1 {
    color: @color-secondary-lighter;
    animation: in-right 1.5s;
  }

  p {
    animation: in-left 1.5s;
  }
}

.section--projects {
  .section-title {
    a {
      text-decoration: none;
    }
  }
}

.section--words {
  background-color: @color-primary-dark;
  background-image: url(/assets/images/inflicted.png);
  color: @color-white;

  .section-title {
    color: @color-secondary-light;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .post-title {
    a {
      &:hover {
        color: @color-secondary-light;
      }
    }
  }
}

.section--experience {
  background-color: lighten(@color-secondary, 5%);
  background-image: url(/assets/images/knitting.png);
  color: @color-white;

  .section-inner {
    max-width: @mq-lg-width;
  }

  h2, h3, h4 {
    color: @color-secondary-darker;
    text-shadow: 0 1px 3px fade(@color-secondary-darker, 20%);
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 0 @space @space-sm 0;

    &:before {
      content: '\2605';
      color: @color-secondary-dark;
      margin-right: @space-xs;
    }
  }
}

.section--contact {
  background-color: @color-primary-light;
  color: @color-white;
  text-align: center;

  form {
    text-align: left;
  }

  h1 {
    color: @color-primary-dark;
  }
  h2, h3, a {
    color: inherit;
  }
}
