ul.sitemap{
	border-top: 1px solid #ddd;
	list-style: none;
	padding: @space 0;

	li{
		margin: 0 0 1em;
	}
	a{
		text-decoration: none;
	}
	.depth-2,
	.depth-3,
	.depth-4{
		font-size: .9em;
		padding-left: 1em;

		a{
			color: #999;
		}
	}
	.depth-3{
		margin-left: 2em;
	}
	.depth-4{
		margin-left: 3em;
	}
}
