.section--social {
	text-align: center;
	background-color: @color-primary;
	color: @color-white;
	text-align: center;

	.section-inner {
		padding-top: @space-lg;
		padding-bottom: @space-lg;

		@media @mq-lg {
			padding-top: @space-lg;
			padding-bottom: @space-lg;
		}
	}

	.section-title,
	a {
		color: inherit;
	}

	.socialLink {
		position: relative;

		a {
			text-decoration: none;

			b {
				display: block;
			}
		}

		.icon {
			width: 90px;
			height: 90px;
			text-align: center;
			border-radius: 45px;
			transition: box-shadow .3s ease-out;
			box-shadow: inset 0 0 0 0 @color-tertiary;
			display: inline-block;
			margin: 0 0 @space-xs;

			svg {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				transition: fill .3s;
				display: inline-block;
				vertical-align: middle;
			}
		}

		&:hover {
			.icon {
				box-shadow: inset 0 0 0 45px @color-tertiary-light;

				svg {
					fill: @color-primary-dark;
				}
			}
		}
	}
}
